.container {
  text-align: center;
  padding: 40px;
  background: #222;
  color: #fff;
}

.title {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

/* Gallery Grid */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

/* Card */
.card {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  cursor: pointer;
}

.image {
  width: 100%;
  height: 300px;
  object-fit: contain;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card:hover .image {
  transform: scale(1.1);
}

/* Overlay */
.overlay {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  text-align: center;
  padding: 10px;
  opacity: 0;
  transition: opacity 0.3s;
}

.card:hover .overlay {
  opacity: 1;
  transform: scale(1.3);

}
.filters {
  margin-bottom: 20px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
}

.filterButton {
  padding: 8px 16px;
  background-color: #333;
  cursor: pointer;
  border-radius: 8px;
  font-weight: bold;
  transition: background-color 0.2s ease;
}

.filterButton:hover {
  background-color: #797565;
}

.active {
  background-color: #797565;
  color: white;
  border-color: #797565;
  border: 1px solid #ccc;
}
